@import "../style/global.less";
.checkbox-wrapper {
  position: relative;
  width: 18px;
  height: 18px;
  overflow: hidden;
  border-radius: 2px;
  .checkbox-show {
    position: absolute;
    left: 0px;
    top: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: @cool-component-black;
    border: 2px solid @cool-border;
    box-sizing: border-box;
  }
  .checkbox-real {
    position: absolute;
    z-index: 2;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    opacity: 0;
  }
}
