@bg:#101010;
@border: #292929;

.minput {
    display: flex;
    .minput-body {
        background-color: @bg;
        color: white;
        height: 20px;
        border: 2px @border solid;
        text-align: center;
        font-size: 12px;
        box-sizing: border-box;
        outline: none;
    }
}