.attribute-title {
  display: flex;
  align-items: center;
  width: 100%;
  height: 24px;
  padding: 0 10px;
  background-color: #2f2f2f;
  color: white;
  cursor: pointer;
  user-select: none;
  font-size: 12px;
  box-sizing: border-box;

  .attribute-title-label {
    margin-left: 10px;
  }
}
